

.btn {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-gray-400 text-gray-900 bg-white  py-2 px-4 hover:bg-gray-200 focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 disabled:bg-white disabled:border-gray-300 disabled:text-gray-500;
}

.btn-blue {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-blue-900  py-2 px-4 bg-blue-900 text-white hover:bg-blue-800 hover:text-white focus:ring-2 focus:ring-offset-2 focus:ring-blue-900 disabled:bg-blue-500 disabled:border-blue-500;
}

.btn-outline-blue {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-blue-900 text-blue-900 bg-white  py-2 px-4 hover:text-white hover:bg-blue-900 hover:border-blue-900 focus:ring-2 focus:ring-offset-2 focus:ring-blue-900 disabled:bg-white disabled:border-blue-500 disabled:text-blue-500;
}

.btn-green {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-green-900  py-2 px-4 bg-green-900 text-white hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-900 disabled:bg-green-500 disabled:border-green-500;
}

.btn-outline-green {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-green-900 text-green-900 bg-white  py-2 px-4 hover:text-white hover:bg-green-900 hover:border-green-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-900 disabled:bg-white disabled:border-green-500 disabled:text-green-500;
}


.btn-yellow {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-yellow-900  py-2 px-4 bg-yellow-900 text-white hover:bg-yellow-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-900  disabled:bg-yellow-500 disabled:border-yellow-500;
}

.btn-outline-yellow {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-yellow-900 text-yellow-900 bg-white  py-2 px-4 hover:text-white hover:bg-yellow-900 hover:border-yellow-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-900 disabled:bg-white disabled:border-yellow-500 disabled:text-yellow-500;
}


.btn-purple {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-purple-900  py-2 px-4 bg-purple-900 text-white hover:bg-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-900 disabled:bg-purple-500 disabled:border-purple-500;
}

.btn-outline-purple {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-purple-900 text-purple-900 bg-white  py-2 px-4 hover:text-white hover:bg-purple-900 hover:border-purple-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-900  disabled:bg-white disabled:border-purple-500 disabled:text-purple-500;
}


.btn-red {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-red-900  py-2 px-4 bg-red-900 text-white hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-900  disabled:bg-red-500 disabled:border-red-500;
}

.btn-outline-red {
    @apply text-center whitespace-nowrap cursor-pointer shadow-sm focus:outline-none rounded border border-red-900 text-red-900 bg-white  py-2 px-4 hover:text-white hover:bg-red-900 hover:border-red-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-900  disabled:bg-white disabled:border-red-500 disabled:text-red-500;
}
