
[v-cloak] {
    display: none;
  }
  
  .app-chat {
    height: 100vh;
  }
  
  .chat-list {
  }
  
  .chat-body {
  }
  
  
  .chat-send {
    height: 200px;
    border-top: 1px solid #d7dbed;
    padding: 10px;
    padding-top: 0;
  }
  
  .face-icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: -0.5em;
    fill: currentColor;
    overflow: hidden;
  }
  
  .send-tools .face-icons span {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .send-tools .face-icons span:hover {
    background: rgba(30, 95, 238, 0.1);
  }
  
  .send-message {
    border: none;
    outline: none;
    resize: none;
    margin: 10px;
  }