.jstree-node,
.jstree-children,
.jstree-container-ul {
    @apply block;
}
.jstree-node {
    @apply whitespace-nowrap;
}
.jstree-anchor {
    @apply  text-gray-900 whitespace-nowrap inline-flex items-center gap-1;
}
.jstree-anchor:focus {
    @apply outline-none;
}
.jstree-anchor,
.jstree-anchor:link,
.jstree-anchor:visited,
.jstree-anchor:hover,
.jstree-anchor:active {
    color: inherit;
}
.jstree-icon:empty,
.jstree-icon {
    @apply inline-block text-center;
}
.jstree-ocl {
    @apply cursor-pointer;
}
.jstree-leaf > .jstree-ocl {
    @apply cursor-default;
}
.jstree .jstree-open > .jstree-children {
    @apply block;
}
.jstree .jstree-closed > .jstree-children,
.jstree .jstree-leaf > .jstree-children {
    @apply hidden;
}
.jstree-no-icons .jstree-themeicon,
.jstree-anchor > .jstree-themeicon-hidden {
    @apply hidden;
}
.jstree-hidden,
.jstree-node.jstree-hidden {
    @apply hidden;
}
.jstree-wholerow-ul {
    @apply relative inline-block min-w-full;
}
.jstree-wholerow-ul .jstree-leaf > .jstree-ocl {
    @apply cursor-pointer;
}
.jstree-wholerow-ul .jstree-anchor,
.jstree-wholerow-ul .jstree-icon {
    @apply relative;
}
.jstree-wholerow-ul .jstree-wholerow {
    @apply select-none w-full cursor-pointer absolute left-0;
}
.jstree-contextmenu .jstree-anchor {
    @apply select-none;
}
.vakata-context {
    @apply hidden;
}
.vakata-context,
.vakata-context ul {
    @apply pl-1 absolute bg-white border border-gray-300 shadow m-0;
}
.vakata-context ul {
    @apply left-full -ml-1 -mt-11;
}
.vakata-context .vakata-context-right ul {
    @apply left-auto right-full ml-auto -mr-1;
}
.vakata-context li {
}
.vakata-context li > a {
    @apply block py-0 px-8 w-auto whitespace-nowrap leading-9;
}
.vakata-context li > a:hover {
    @apply relative to-blue-900;
}
.vakata-context li > a.vakata-context-parent {
    background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAIORI4JlrqN1oMSnmmZDQUAOw==");
    @apply bg-no-repeat bg-right;
}
.vakata-context li > a:focus {
    @apply outline-none;
}
.vakata-context .vakata-context-hover > a {
    @apply relative;
}
.vakata-context .vakata-context-separator > a,
.vakata-context .vakata-context-separator > a:hover {
    @apply bg-white border-t border-gray-300 -ml-9 border-l;
}
.vakata-context .vakata-contextmenu-disabled a,
.vakata-context .vakata-contextmenu-disabled a:hover {
    @apply text-gray-500;
}
.vakata-context li > a > i {
    @apply inline-block w-9 h-9 align-top text-center leading-9;
}
.vakata-context li > a > i:empty {
    @apply w-9 h-9;
}
.vakata-context li > a .vakata-contextmenu-sep {
    @apply inline-block w-px h-9 bg-white mt-2 border-l border-gray-300;
}
.vakata-context .vakata-contextmenu-shortcut {
    @apply text-sm text-gray-300 opacity-50 hidden;
}
#jstree-marker {
    position: absolute;
    top: 0;
    left: 0;
    margin: -5px 0 0 0;
    padding: 0;
    border-right: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
#jstree-dnd {
    @apply leading-4 p-1;
}
#jstree-dnd .jstree-icon,
#jstree-dnd .jstree-copy {
    @apply ml-1 w-4 h-4;
}
#jstree-dnd .jstree-ok {
    @apply text-green-900;
}
#jstree-dnd .jstree-er {
    @apply text-red-900;
}
#jstree-dnd .jstree-copy {
    @apply mx-1;
}
.jstree-default .jstree-node,
.jstree-default .jstree-icon {
    @apply bg-no-repeat bg-transparent bg-center align-top;
}
.jstree-default .jstree-anchor,
.jstree-default .jstree-animated,
.jstree-default .jstree-wholerow {
    
}
.jstree-default .jstree-hovered {
    @apply text-blue-900;
}
.jstree-default .jstree-clicked {
    
    @apply text-blue-900;
}
.jstree-default .jstree-no-icons .jstree-anchor > .jstree-themeicon {
    
    @apply hidden;
}
.jstree-default .jstree-disabled {
    
    @apply text-gray-500;
}
.jstree-default .jstree-disabled.jstree-hovered {
    @apply text-gray-500;
}
.jstree-default .jstree-disabled.jstree-clicked {
    @apply text-gray-500;
}
.jstree-default .jstree-disabled > .jstree-icon {
    @apply opacity-50;
}
.jstree-default .jstree-search {
    @apply font-bold text-red-900;
}
.jstree-default .jstree-no-checkboxes .jstree-checkbox {
    @apply hidden !important;
}
.jstree-default.jstree-checkbox-no-clicked .jstree-clicked {
}
.jstree-default > .jstree-striped {
    @apply min-w-full inline-block bg-left-top bg-repeat;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAMAAAB/qqA+AAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMNAMM9s3UAAAAXSURBVHjajcEBAQAAAIKg/H/aCQZ70AUBjAATb6YPDgAAAABJRU5ErkJggg==");
}
.jstree-default > .jstree-wholerow-ul .jstree-hovered,
.jstree-default > .jstree-wholerow-ul .jstree-clicked {
}
.jstree-default .jstree-wholerow {
    @apply box-border;
}
.jstree-default .jstree-node {
    @apply ml-6 ;
    min-height: theme('spacing.6');
    line-height: theme('spacing.6');
    margin-left: theme('spacing.6');
    min-width: theme('spacing.6');
}
.jstree-default .jstree-anchor {
    @apply h-6 leading-6;
}
.jstree-default .jstree-anchor .jstree-icon {
    @apply mr-1;
}
.jstree-default .jstree-icon {
    @apply w-6 h-6;
}
.jstree-default.jstree-rtl .jstree-node {
    @apply mr-6;
}
.jstree-default .jstree-wholerow {
    @apply h-6;
}
.jstree-default .jstree-node,
.jstree-default .jstree-icon {
    @apply bg-center bg-no-repeat;
}
.jstree-default .jstree-node {
}
.jstree-default .jstree-last {
    @apply bg-transparent;
}
.jstree-default .jstree-open > .jstree-ocl {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1625883840889' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='4683' width='16' height='16'%3E%3Cpath d='M234.88884163 377.47806845l279.65492248 279.65492248 278.8075161-278.8075161z' p-id='4684'%3E%3C/path%3E%3C/svg%3E");
}
.jstree-default .jstree-closed > .jstree-ocl {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1625883656452' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3860' width='16' height='16'%3E%3Cpath d='M420.14473511 789.11115837l279.65492248-279.65492248-278.8075161-278.8075161z' p-id='3861'%3E%3C/path%3E%3C/svg%3E");
}
.jstree-default .jstree-leaf > .jstree-ocl {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='35' viewBox='0 0 9.297 35'%3E %3Cpath id='Link1' d='M0%2C35V33.856H.547V35Zm0-1.144a.273.273%2C0%2C0%2C1%2C.547%2C0Zm0-2.288V29.279H.547v2.289a.273.273%2C0%2C0%2C1-.547%2C0Zm0-2.289a.273.273%2C0%2C0%2C1%2C.547%2C0Zm0-2.288V24.7H.547v2.289a.273.273%2C0%2C0%2C1-.547%2C0ZM0%2C24.7a.273.273%2C0%2C1%2C1%2C.547%2C0Zm0-2.289V20.125H.547v2.288a.273.273%2C0%2C1%2C1-.547%2C0Zm0-2.288a.273.273%2C0%2C1%2C1%2C.547%2C0Zm0-2.289V16.693H0V15.649H.547v.77h.82a.273.273%2C0%2C0%2C1%2C0%2C.547H.547v.871a.273.273%2C0%2C1%2C1-.547%2C0Zm7.93-.871v-.547H9.023a.273.273%2C0%2C1%2C1%2C0%2C.547Zm-.273-.273a.273.273%2C0%2C0%2C1%2C.273-.274v.547A.273.273%2C0%2C0%2C1%2C7.656%2C16.693Zm-4.1.273v-.547H5.742a.273.273%2C0%2C0%2C1%2C0%2C.547Zm-.273-.273a.273.273%2C0%2C0%2C1%2C.273-.274v.547A.273.273%2C0%2C0%2C1%2C3.281%2C16.693ZM0%2C15.649a.273.273%2C0%2C1%2C1%2C.547%2C0Zm0-2.086V11.476H.547v2.087a.273.273%2C0%2C0%2C1-.547%2C0Zm0-2.087a.273.273%2C0%2C0%2C1%2C.547%2C0ZM0%2C9.389V7.3H.547V9.389a.273.273%2C0%2C0%2C1-.547%2C0ZM0%2C7.3a.273.273%2C0%2C1%2C1%2C.547%2C0ZM0%2C5.216V3.13H.547V5.216a.273.273%2C0%2C1%2C1-.547%2C0ZM0%2C3.13a.273.273%2C0%2C1%2C1%2C.547%2C0ZM0%2C1.043V0H.547V1.043a.273.273%2C0%2C0%2C1-.547%2C0Z'%3E%3C/path%3E %3C/svg%3E");
}
.jstree-default .jstree-leaf.jstree-last .jstree-ocl {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='35' viewBox='0 0 9.3 35'%3E%3Cg transform='translate(837 -7756)'%3E%3Cpath id='Link' d='M.547%2C16.966H.274A.273.273%2C0%2C0%2C1%2C0%2C16.692V15.649H.547v.77h.82a.274.274%2C0%2C1%2C1%2C0%2C.547H.547v0Zm7.383%2C0v-.547H9.023a.274.274%2C0%2C0%2C1%2C0%2C.547Zm-.274-.274a.273.273%2C0%2C0%2C1%2C.274-.274v.547A.273.273%2C0%2C0%2C1%2C7.656%2C16.692Zm-4.1.274v-.547H5.742a.274.274%2C0%2C1%2C1%2C0%2C.547Zm-.274-.274a.273.273%2C0%2C0%2C1%2C.274-.274v.547A.273.273%2C0%2C0%2C1%2C3.281%2C16.692ZM0%2C15.649a.274.274%2C0%2C0%2C1%2C.547%2C0Zm0-2.087V11.476H.547v2.086a.274.274%2C0%2C0%2C1-.547%2C0Zm0-2.086a.274.274%2C0%2C1%2C1%2C.547%2C0ZM0%2C9.39V7.3H.547V9.39A.274.274%2C0%2C1%2C1%2C0%2C9.39ZM0%2C7.3a.274.274%2C0%2C0%2C1%2C.547%2C0ZM0%2C5.216V3.13H.547V5.216a.274.274%2C0%2C1%2C1-.547%2C0ZM0%2C3.13a.274.274%2C0%2C1%2C1%2C.547%2C0ZM0%2C1.043V0H.547V1.043a.274.274%2C0%2C0%2C1-.547%2C0Z' transform='translate(-837 7756)' /%3E%3C/g%3E%3C/svg%3E ");
}
.jstree-default .jstree-themeicon {
    @apply w-4 h-4;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E %3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z' /%3E %3C/svg%3E");
}
.jstree-default .jstree-disabled {
    @apply bg-transparent;
}
.jstree-default .jstree-disabled.jstree-hovered {
    @apply bg-transparent;
}
.jstree-default .jstree-disabled.jstree-clicked {
    @apply bg-gray-300;
}
.jstree-default .jstree-checkbox,
.tree-checkbox {
    @apply w-4 h-4 border border-gray-500 bg-white;
}
.jstree-default.jstree-checkbox-selection .jstree-clicked > .jstree-checkbox,
.jstree-default .jstree-checked > .jstree-checkbox,
.tree-checkbox-checked
{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E");
    @apply border border-blue-900 bg-blue-900;
}
.jstree-default .jstree-anchor > .jstree-undetermined,
.tree-checkbox-half {
    @apply border border-blue-900 bg-blue-900;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
}
.jstree-default .jstree-checkbox-disabled {
    @apply opacity-50;
}
.jstree-default > .jstree-striped {
    background-size: auto 48px;
}
.jstree-default .jstree-themeicon-custom {
    @apply bg-center bg-no-repeat;
}
.jstree-default > .jstree-container-ul .jstree-loading > .jstree-ocl {
    @apply bg-center bg-no-repeat;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1625895032516' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2623' width='16' height='16'%3E%3Cpath d='M0 0h1024v1024H0z' fill='%23FFFFFF' fill-opacity='.01' p-id='2624'%3E%3C/path%3E%3Cpath d='M512 113.777778c28.444444 0 51.2 22.755556 51.2 51.2v147.911111c0 28.444444-22.755556 51.2-51.2 51.2s-51.2-22.755556-51.2-51.2V164.977778c0-28.444444 22.755556-51.2 51.2-51.2zM113.777778 512c0-28.444444 22.755556-51.2 51.2-51.2h147.911111c28.444444 0 51.2 22.755556 51.2 51.2s-22.755556 51.2-51.2 51.2H164.977778c-28.444444 0-51.2-22.755556-51.2-51.2zM790.755556 790.755556c-17.066667 17.066667-51.2 17.066667-68.266667 0L614.4 682.666667c-17.066667-17.066667-17.066667-51.2 0-68.266667 17.066667-17.066667 51.2-17.066667 68.266667 0l108.088889 108.088889c22.755556 22.755556 22.755556 51.2 0 68.266667zM403.911111 403.911111c-17.066667 17.066667-51.2 17.066667-68.266667 0L233.244444 301.511111c-17.066667-17.066667-17.066667-51.2 0-68.266667 17.066667-17.066667 51.2-17.066667 68.266667 0L409.6 341.333333c17.066667 11.377778 17.066667 45.511111-5.688889 62.577778zM233.244444 790.755556c-17.066667-17.066667-17.066667-51.2 0-68.266667L341.333333 614.4c17.066667-17.066667 51.2-17.066667 68.266667 0 17.066667 17.066667 17.066667 51.2 0 68.266667l-108.088889 108.088889c-22.755556 22.755556-51.2 22.755556-68.266667 0z' fill='%23593A25' p-id='2625'%3E%3C/path%3E%3Cpath d='M620.088889 403.911111c-17.066667-17.066667-17.066667-51.2 0-68.266667L728.177778 227.555556c17.066667-17.066667 51.2-17.066667 68.266666 0 17.066667 17.066667 17.066667 51.2 0 68.266666l-108.088888 108.088889c-17.066667 22.755556-51.2 22.755556-68.266667 0z' fill='%23FFD524' p-id='2626'%3E%3C/path%3E%3Cpath d='M659.911111 512c0-28.444444 22.755556-51.2 51.2-51.2h147.911111c28.444444 0 51.2 22.755556 51.2 51.2s-22.755556 51.2-51.2 51.2h-147.911111c-28.444444 0-51.2-22.755556-51.2-51.2zM512 659.911111c28.444444 0 51.2 22.755556 51.2 51.2v147.911111c0 28.444444-22.755556 51.2-51.2 51.2s-51.2-22.755556-51.2-51.2v-147.911111c0-28.444444 22.755556-51.2 51.2-51.2z' fill='%23593A25' p-id='2627'%3E%3C/path%3E%3C/svg%3E");
}
.jstree-default .jstree-file {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E %3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h8m-8 6h16'%3E%3C/path%3E %3C/svg%3E");
}
.jstree-default .jstree-folder {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1625883840889' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='4683' width='16' height='16'%3E%3Cpath d='M234.88884163 377.47806845l279.65492248 279.65492248 278.8075161-278.8075161z' p-id='4684'%3E%3C/path%3E%3C/svg%3E");
}
.jstree-default > .jstree-container-ul > .jstree-node {
    @apply mx-0;
}
#jstree-dnd.jstree-default {
    @apply leading-6 px-1;
}
#jstree-dnd.jstree-default .jstree-ok,
#jstree-dnd.jstree-default .jstree-er {
    @apply bg-center bg-no-repeat;
}
#jstree-dnd.jstree-default i {
    @apply bg-transparent w-6 h-6 leading-6;
}
#jstree-dnd.jstree-default .jstree-ok {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E %3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 13l4 4L19 7' /%3E %3C/svg%3E");
}
#jstree-dnd.jstree-default .jstree-er {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E %3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12' /%3E %3C/svg%3E");
}
.jstree-default .jstree-ellipsis {
    @apply hidden;
}
.jstree-default .jstree-ellipsis .jstree-anchor {
    @apply overflow-ellipsis hidden;
    width: calc(100% - 29px);
}
