
/*! @import */
@tailwind base;
@tailwind components;
@tailwind utilities;

.n-data-table.n-data-table--bordered .n-data-table-wrapper {
    @apply overflow-hidden;
}

.n-menu .n-menu-item {
    @apply h-10;
}

.n-menu .n-submenu .n-menu-item-content {
    @apply h-10;
}

.n-tree .n-tree-node-switcher {
    height:38px;
}

.n-tree .n-tree-node-content {
    min-height: 38px;
}

.n-tree .n-tree-node-checkbox {
    height:38px;
}

.table-nohead .n-data-table .n-data-table-thead {
  @apply hidden;
}

.table-list .n-data-table .n-data-table-th {
  @apply bg-white border-none shadow-sm;
}
.table-list .n-data-table .n-data-table-tr {
  @apply rounded overflow-hidden shadow-sm;
}
.table-list .n-data-table-empty {
  @apply mt-0;
}
.table-list .n-data-table .n-data-table-td {
  @apply border-none;
}

.table-list .n-data-table .n-data-table-tr > .n-data-table-td:first-child, .table-list .n-data-table .n-data-table-tr > .n-data-table-th:first-child {
  @apply rounded-l;
}

.table-list .n-data-table .n-data-table-tr > .n-data-table-td:last-child, .table-list .n-data-table .n-data-table-tr > .n-data-table-th:last-child {
  @apply rounded-l;
}

.table-list .n-data-table .n-data-table-wrapper {
  @apply shadow-none border-0;
}

.table-list .n-data-table.n-data-table--bordered .n-data-table-wrapper {
  @apply shadow-none border-0;
}
.table-list .n-data-table .n-data-table-table {
  border-collapse: separate;
  border-spacing: 0px theme('spacing.2');
  background: none;
}


.n-data-table.n-data-table--bordered .n-data-table-wrapper {
    @apply shadow overflow-hidden rounded-md border-0;
}
.n-data-table .n-data-table-empty {
    @apply bg-white;
}

.table-tree {
  @apply flex flex-col;
}

.table-tree .n-tree-node {
 @apply flex items-center;
}
.table-tree .n-tree-node-wrapper {
  @apply mb-1;
}
.table-tree .n-tree-node-switcher {
}
.table-tree .n-tree-node-content {
  @apply px-4 py-3 bg-white rounded shadow;
}

.table-tree .n-tree-node-content__text {
  @apply flex flex-row flex-grow items-center gap-4 ;
}
.table-tree .n-tree-node-content__text .tree-line {
  @apply flex-none;
}
.table-tree .n-tree-node-content__text .tree-line:last-child {
  @apply flex-grow flex justify-end;
}
.table-tree .n-tree-node-content {
  text-decoration-line:none;
}

