/*! @import */
@tailwind base;
@tailwind components;
@tailwind utilities;

.n-data-table.n-data-table--bordered .n-data-table-wrapper {
  @apply overflow-hidden;
}

.n-menu .n-menu-item {
  @apply h-10;
}

.n-menu .n-submenu .n-menu-item-content {
  @apply h-10;
}

.n-tree .n-tree-node-switcher {
  height: 38px;
}

.n-tree .n-tree-node-content {
  min-height: 38px;
}

.n-tree .n-tree-node-checkbox {
  height: 38px;
}

.table-nohead .n-data-table .n-data-table-thead {
  @apply hidden;
}

.table-list {
  & .n-data-table-empty {
    @apply mt-0 p-0 shadow-sm rounded;
  }

  & .n-data-table {
    & .n-data-table-thead {
      @apply bg-transparent;

      & .n-data-table-tr {
        &:hover {
          @apply bg-transparent;
        }
        & .n-data-table-th {
          @apply border-none font-normal text-gray-500 py-2 bg-gray-100;
          &:hover {
            @apply text-gray-900;
          }
        }
      }
    }

    & .n-data-table-tbody {
      & .n-data-table-td {
        @apply border-none ;
      }

      & .n-data-table-tr {
        @apply rounded overflow-hidden shadow-sm;

        &>.n-data-table-td:first-child,
        &>.n-data-table-th:first-child {
          @apply rounded-l;
        }

        &>.n-data-table-td:last-child,
        &>.n-data-table-th:last-child {
          @apply rounded-r;
        }
      }
    }

    & .n-data-table-wrapper,
    &.n-data-table--bordered {
      & .n-data-table-wrapper {
        @apply shadow-none border-0 overflow-visible;
      }
    }

    & .n-data-table-table {
      border-collapse: separate;
      border-spacing: 0px theme('spacing.2');
      background: none;
    }
  }

}


.n-data-table {
   & .n-data-table-th, & .n-data-table-td {
    @apply whitespace-nowrap ;
  }

  &.n-data-table--bordered {
    & .n-data-table-wrapper {
      @apply shadow overflow-hidden rounded-md border-0;
    }
  }
  & .n-data-table-empty {
    @apply bg-white;
  }
}

.table-tree {
  @apply flex flex-col;
}

.table-tree .n-tree-node {
  @apply flex items-center;
}

.table-tree .n-tree-node-wrapper {
  @apply mb-1;
}

.table-tree .n-tree-node-switcher {}

.table-tree .n-tree-node-content {
  text-decoration-line: none;
  @apply px-4 py-3.5 bg-white rounded shadow-sm;
}

.table-tree .n-tree-node-content__text {
  @apply flex flex-row flex-grow items-center gap-4;
}

.table-tree .n-tree-node-content__text .tree-line {
  @apply flex-none;
}

.table-tree .n-tree-node-content__text .tree-line:last-child {
  @apply flex-grow flex justify-end;
}

.global-menus {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  left: 0;
  top: 0;
  box-shadow: 0 0 4px 2px #f2f2f2;
  z-index: 99999;
}
.global-menus .item {
  font-size: 12px;
  padding: 5px 10px;
  cursor: default;
}
.global-menus .item:hover {
  background-color: #f2f2f2;
}
